PORT="8080"
MONGO_CONN="mongodb://root:P%40ssw0rd@localhost:27017/contracting?authSource=admin"
JWT_SECRET="secret-123"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SSL_ENABLED=true
SMTP_USER="e3marjoapp@gmail.com"
SMTP_PASS="zebg pnlw ypcb bdux"
EMAIL_FROM="'E3marJo' <e3marjoapp@gmail.com>"
